import java.io.*;
/*
class A {
    int i=4,j=5;
    static int k;
    
	public static void main (String[] args) {
	    A a1 = new A();
	    a1.add();
	    A a2 = new A();
	    a2.add();
		
	}
	void add(){
	    k=i+j+k;
	    System.out.println(+k);
	}
}
*/
class A{
    int i=4,j=5,k;
    public static void main (String[] args) {
        A a1= new A();
        A a2= new A();
        a1.add();
        a2.i =100;
        a2.add();
        
    }
    void add(){
        k=i+j;
        
        System.out.println(k);
    }
    void statusCheck(){
        k=i+j;
        if (k%2==0){
            System.out.println("the result is even");
        } 
        else{
            System.out.println("the result  is odd");
        }
    }
}






