/*package whatever //do not write package name here */

import java.io.*;

// // 		System.out.println("GfG!");
// 		for (int i=1;i<=4;i++){
// 		    for(int j=1;j<=i;j++){
// 		        System.out.print("*");
// 		    }
// 		    System.out.println();
// 		}
// // 		System.out.println("GfG!");
// 		for (int i=1;i<=4;i++){
// 		    for(int j=1;j<=4;j++){
// 		        System.out.print("*");
// 		    }
// 		    System.out.println();
// 		}
class first {
	public static void main (String[] args) {
// 		System.out.println("GfG!");
		for (int i = 4; i >= 1; i--) {
            // inner loop to handle number of columns
            for (int j = 1; j <= i; j++) {
                // printing column values upto the row
                // value.
                System.out.print( " *");
            }
            System.out.println();
        }
        // for (int i=1;i<=5 ;i++ ){
        //     for (int j=1;j<=5;j++ ){
        //         if(j==1||i==1||j==5||i==5){
        //             System.out.print("*");
        //         } 
        //         else{
        //             System.out.print(" ");
        //         }
                
        //     }   System.out.println();
        // }
        
        // for (int i=1;i<=4;i++ ) {
        //     for (int j=1;j<=i ;j++ ) {
        //         if ((i + j) % 2 == 0) {
        //             System.out.print(1 + " ");
        //         }
        //         else {
        //             System.out.print(0 + " ");
        //         }
        //     }
        //     System.out.println();

        //     }
            
        
        
		
	}
}


